// 初始化样式
.dn {
    display: none;
}

img {
    width: 100%;
    height: auto;
    pointer-events: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

input,
select {
    outline: none;
    background: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

div {
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

img[src=""] {
    display: none;
}


//script样式 结束
/*====== 建议body给稿子底色背景 ==============*/
body,
html,home {
    position: relative;
    width: 100%;
    height: 100%;
    // overflow-y:auto;
    background: #f5f5f5;
    // perspective: 500px;
}

//表单提示文字颜色
::-webkit-input-placeholder {
    color: #ccc;
}

* {
    margin: 0;
    padding: 0;
}

//定义设计稿宽度
@screenWidth: 750;
//换算vw
@vw : (@screenWidth/100vw);//7.5

.setwh(@w: 750, @h: 1448) {
    width: (@w/@vw);//100vw
    height: (@h/@vw);
}

//less 定位函数 左上
.lt(@l: 0, @t: 0) {
    position: absolute;
    left: (@l/@vw);
    top: (@t/@vw);
}

//右上
.rt(@r: 0, @t: 0) {
    position: absolute;
    right: (@r/@vw);
    top: (@t/@vw);
}

//less 定位函数 左下
.lb(@l: 0, @b: 0) {
    position: absolute;
    left: (@l/@vw);
    bottom: (@b/@vw);
}

//右下
.rb(@r: 0, @b: 0) {
    position: absolute;
    right: (@r/@vw);
    bottom: (@b/@vw);
}

.cl(@w) {
    position: absolute;
    left: 50%;
    margin-left: (-@w/2/@vw);
}

.ct(@h) {
    position: absolute;
    top: 50%;
    margin-top: (-@h/2/@vw);
}

li{
    list-style: none;
}

a {
    text-decoration: none;
    color: #333;
}
